
T1C54 000:302 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T1C54 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T1C54 000:302 Logging started @ 2019-04-04 19:06 (0001ms, 0270ms total)
T1C54 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1C54 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160120
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0536ms total)
T1C54 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1C54 000:569 JLINK_ExecCommand("ProjectFile = "E:\GitHub\AGV-Driver\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T1C54 000:575 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected.  returns 0x00 (0006ms, 0543ms total)
T1C54 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1C54 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1C54 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T1C54 000:581 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1C54 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T1C54 000:601 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1C54 000:606 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1C54 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1C54 000:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T1C54 000:628 JLINK_SetSpeed(10000) (0000ms, 0546ms total)
T1C54 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0101ms, 0647ms total)
T1C54 000:729 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0647ms total)
T1C54 000:729 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0647ms total)
T1C54 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1C54 000:734 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T1C54 000:735 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1C54 000:736 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T1C54 000:738 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1C54 000:739 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1C54 000:740 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0655ms total)
T1C54 000:742 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1C54 000:743 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1C54 000:744 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1C54 000:745 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1C54 000:746 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T1C54 000:747 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1C54 000:748 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1C54 000:749 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0663ms total)
T1C54 000:750 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0664ms total)
T1C54 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0665ms total)
T1C54 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T1C54 000:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0687ms total)
T1C54 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1C54 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1C54 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0688ms total)
T1C54 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0688ms total)
T1C54 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T1C54 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0690ms total)
T1C54 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T1C54 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T1C54 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T1C54 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0690ms total)
T1C54 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0691ms total)
T1C54 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0691ms total)
T1C54 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0693ms total)
T1C54 000:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1C54 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1C54 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1C54 000:834 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C54 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0699ms total)
T1C54 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0705ms total)
T1C54 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T1C54 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1C54 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1C54 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1C54 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C54 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T1C54 000:850 JLINK_Go() (0002ms, 0708ms total)
T1C54 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1C54 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1C54 000:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1C54 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T1C54 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1C54 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0708ms total)
T1C54 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1C54 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C54 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C54 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0709ms total)
T1C54 000:857 JLINK_Go() (0002ms, 0711ms total)
T1C54 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:064 JLINK_IsHalted()  returns FALSE (0004ms, 0715ms total)
T1C54 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T1C54 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:185 JLINK_IsHalted()  returns FALSE (0005ms, 0716ms total)
T1C54 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:198 JLINK_IsHalted()  returns FALSE (0004ms, 0715ms total)
T1C54 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C54 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C54 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1C54 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1C54 001:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T1C54 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C54 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T1C54 001:275 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T1C54 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1C54 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C54 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C54 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T1C54 001:276 JLINK_Go() (0002ms, 0714ms total)
T1C54 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1C54 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1C54 001:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0714ms total)
T1C54 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1C54 001:348 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C54 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T1C54 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1C54 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0719ms total)
T1C54 001:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0722ms total)
T1C54 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T1C54 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1C54 001:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T1C54 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1C54 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 08 00 20 75 1A 00 08 F9 06 00 08 FB 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C54 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0729ms total)
T1C54 001:367 JLINK_Go() (0003ms, 0732ms total)
T1C54 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C54 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1C54 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1C54 001:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T1C54 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1C54 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 FD 53 21 4F F6 FF 70 01 F0 06 F8 00 F0 C2 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C54 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C54 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T1C54 001:424 JLINK_Go() (0002ms, 0742ms total)
T1C54 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1C54 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1C54 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T1C54 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1C54 001:435 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0743ms total)
T1C54 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1C54 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F0 01 00 3C 49 08 60 00 20 3A 49 08 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0749ms total)
T1C54 001:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T1C54 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1C54 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T1C54 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C54 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C54 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C54 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T1C54 001:444 JLINK_Go() (0002ms, 0752ms total)
T1C54 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C54 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1C54 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T1C54 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T1C54 001:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T1C54 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1C54 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB F8 40 F6 08 01 CB 48 01 F0 C8 F8 1C BD 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0760ms total)
T1C54 001:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T1C54 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1C54 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T1C54 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C54 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T1C54 001:463 JLINK_Go() (0002ms, 0763ms total)
T1C54 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1C54 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1C54 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1C54 001:526 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T1C54 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1C54 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 90 02 20 8D F8 18 00 03 20 8D F8 19 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C54 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T1C54 001:535 JLINK_Go() (0002ms, 0773ms total)
T1C54 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1C54 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1C54 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1C54 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T1C54 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1C54 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 00 00 20 3E 00 00 20 42 00 00 20 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T1C54 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0781ms total)
T1C54 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1C54 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1C54 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C54 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T1C54 001:554 JLINK_Go() (0002ms, 0783ms total)
T1C54 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C54 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C54 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1C54 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1C54 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1C54 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T1C54 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1C54 001:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 00 00 20 A4 00 00 20 84 00 00 20 94 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C54 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1C54 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1C54 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1C54 001:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T1C54 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1C54 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1C54 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1C54 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1C54 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T1C54 001:574 JLINK_Go() (0002ms, 0793ms total)
T1C54 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C54 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1C54 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1C54 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T1C54 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1C54 001:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 20 01 F0 D2 FB 00 21 10 20 01 F0 CE FB 46 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1C54 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T1C54 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0801ms total)
T1C54 001:634 JLINK_Go() (0002ms, 0803ms total)
T1C54 001:636 JLINK_IsHalted()  returns FALSE (0003ms, 0806ms total)
T1C54 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1C54 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1C54 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
T1C54 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1C54 001:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 80 C1 80 70 47 21 B1 82 89 42 F4 00 52 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0809ms total)
T1C54 001:655 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T1C54 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1C54 001:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T1C54 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C54 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T1C54 001:656 JLINK_Go() (0003ms, 0813ms total)
T1C54 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C54 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C54 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C54 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1C54 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1C54 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T1C54 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1C54 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8F 73 1A 40 4B 88 1A 43 A0 4B 98 42 07 D0 A0 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1C54 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C54 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0821ms total)
T1C54 001:681 JLINK_Go() (0002ms, 0823ms total)
T1C54 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1C54 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1C54 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1C54 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0823ms total)
T1C54 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1C54 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 48 F6 FF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T1C54 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0831ms total)
T1C54 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C54 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C54 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C54 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0831ms total)
T1C54 001:736 JLINK_Go() (0002ms, 0833ms total)
T1C54 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1C54 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1C54 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1C54 001:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T1C54 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1C54 001:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 81 70 47 2D E9 F0 41 05 46 0C 46 00 26 01 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C54 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0841ms total)
T1C54 001:755 JLINK_Go() (0003ms, 0844ms total)
T1C54 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1C54 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T1C54 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1C54 001:766 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T1C54 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1C54 001:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 EA C1 00 10 60 70 47 C3 49 08 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C54 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0852ms total)
T1C54 001:774 JLINK_Go() (0002ms, 0854ms total)
T1C54 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1C54 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1C54 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T1C54 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1C54 001:819 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0854ms total)
T1C54 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1C54 001:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5D 4A 1C 3A 12 68 82 43 5B 4B 1C 3B 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C54 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0862ms total)
T1C54 001:827 JLINK_Go() (0003ms, 0865ms total)
T1C54 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1C54 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1C54 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1C54 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1C54 001:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T1C54 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1C54 001:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 1C 40 70 47 2D E9 F0 47 0D 46 99 46 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C54 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0872ms total)
T1C54 001:847 JLINK_Go() (0003ms, 0875ms total)
T1C54 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1C54 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T1C54 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1C54 001:858 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C54 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0875ms total)
T1C54 001:858 JLINK_Go() (0003ms, 0878ms total)
T1C54 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T1C54 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1C54 001:865 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0878ms total)
T1C54 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1C54 001:924 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1C54 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1C54 001:928 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0882ms total)
T1C54 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1C54 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1C54 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1C54 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C54 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0883ms total)
T1C54 001:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0886ms total)
T1C54 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1C54 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1C54 001:937 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1C54 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0886ms total)
T1C54 001:937 JLINK_Go() (0003ms, 0889ms total)
T1C54 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1C54 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1C54 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1C54 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1C54 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1C54 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T1C54 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1C54 002:035 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:035 JLINK_ReadReg(R0)  returns 0x0C51A348 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C54 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C54 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0890ms total)
T1C54 002:037 JLINK_Go() (0002ms, 0892ms total)
T1C54 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T1C54 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1C54 002:043 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0892ms total)
T1C54 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1C54 002:098 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0893ms total)
T1C54 002:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T1C54 002:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0917ms total)
T1C54 002:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0921ms total)
T1C54 002:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0931ms total)
T1C54 002:139  (0010ms, 0931ms total)
T1C54 002:139 Closed (0010ms, 0931ms total)
