
T24CC 000:323 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T24CC 000:323 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T24CC 000:323 Logging started @ 2019-04-11 16:48 (0001ms, 0267ms total)
T24CC 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T24CC 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160120
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0533ms total)
T24CC 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T24CC 000:590 JLINK_ExecCommand("ProjectFile = "E:\GitHub\AGV-Driver\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T24CC 000:595 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected.  returns 0x00 (0006ms, 0541ms total)
T24CC 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T24CC 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T24CC 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T24CC 000:602 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T24CC 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T24CC 000:622 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T24CC 000:628 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T24CC 000:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T24CC 000:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0544ms total)
T24CC 000:650 JLINK_SetSpeed(10000) (0001ms, 0545ms total)
T24CC 000:651 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0636ms total)
T24CC 000:742 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T24CC 000:742 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0636ms total)
T24CC 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T24CC 000:745 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0638ms total)
T24CC 000:747 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T24CC 000:748 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T24CC 000:749 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T24CC 000:750 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T24CC 000:751 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T24CC 000:752 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T24CC 000:753 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T24CC 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T24CC 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0648ms total)
T24CC 000:757 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T24CC 000:758 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T24CC 000:759 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T24CC 000:760 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0652ms total)
T24CC 000:761 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0653ms total)
T24CC 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0654ms total)
T24CC 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T24CC 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0676ms total)
T24CC 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T24CC 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T24CC 000:785 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0676ms total)
T24CC 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T24CC 000:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T24CC 000:800 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T24CC 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T24CC 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T24CC 000:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T24CC 000:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T24CC 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T24CC 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T24CC 000:830 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0683ms total)
T24CC 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T24CC 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T24CC 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T24CC 000:837 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0690ms total)
T24CC 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0697ms total)
T24CC 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T24CC 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T24CC 000:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T24CC 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T24CC 000:856 JLINK_Go() (0003ms, 0701ms total)
T24CC 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T24CC 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T24CC 000:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24CC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
T24CC 000:863 JLINK_Go() (0003ms, 0704ms total)
T24CC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T24CC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T24CC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T24CC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0705ms total)
T24CC 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T24CC 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T24CC 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T24CC 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24CC 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0706ms total)
T24CC 001:249 JLINK_Go() (0002ms, 0708ms total)
T24CC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T24CC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T24CC 001:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T24CC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T24CC 001:313 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24CC 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0712ms total)
T24CC 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0716ms total)
T24CC 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T24CC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T24CC 001:326 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T24CC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T24CC 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 08 00 20 D5 1A 00 08 E1 06 00 08 E3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T24CC 001:334 JLINK_Go() (0003ms, 0726ms total)
T24CC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T24CC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T24CC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T24CC 001:375 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T24CC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T24CC 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 FE 53 21 4F F6 FF 70 01 F0 36 F8 00 F0 B6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T24CC 001:383 JLINK_Go() (0003ms, 0737ms total)
T24CC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T24CC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T24CC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T24CC 001:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0737ms total)
T24CC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T24CC 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 40 37 49 08 60 3C 48 09 1D 08 60 08 1F 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0745ms total)
T24CC 001:432 JLINK_Go() (0002ms, 0747ms total)
T24CC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T24CC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T24CC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T24CC 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T24CC 001:446 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0747ms total)
T24CC 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T24CC 001:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 02 F0 F1 FB 01 21 08 02 02 F0 93 FB 03 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T24CC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0754ms total)
T24CC 001:455 JLINK_Go() (0003ms, 0757ms total)
T24CC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T24CC 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T24CC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T24CC 001:466 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T24CC 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T24CC 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 65 73 20 69 73 20 6E 6F 74 20 73 65 6E 64 20 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0765ms total)
T24CC 001:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T24CC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T24CC 001:474 JLINK_Go() (0002ms, 0768ms total)
T24CC 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T24CC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T24CC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T24CC 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T24CC 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T24CC 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T24CC 001:488 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 49 08 80 17 48 00 78 40 F0 40 00 15 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T24CC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T24CC 001:495 JLINK_Go() (0003ms, 0779ms total)
T24CC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T24CC 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T24CC 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T24CC 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T24CC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T24CC 001:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 FA 1D 49 08 80 1A 48 00 78 40 F0 40 00 18 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T24CC 001:540 JLINK_Go() (0003ms, 0790ms total)
T24CC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T24CC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T24CC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T24CC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T24CC 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T24CC 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T24CC 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 01 F0 02 FC 00 21 01 20 01 F0 FE FB 76 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T24CC 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0797ms total)
T24CC 001:560 JLINK_Go() (0003ms, 0800ms total)
T24CC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24CC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24CC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T24CC 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T24CC 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T24CC 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0800ms total)
T24CC 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T24CC 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0808ms total)
T24CC 001:581 JLINK_Go() (0002ms, 0810ms total)
T24CC 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T24CC 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T24CC 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T24CC 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T24CC 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 36 F8 16 E0 C0 48 84 42 08 D1 01 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T24CC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0818ms total)
T24CC 001:601 JLINK_Go() (0003ms, 0821ms total)
T24CC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T24CC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T24CC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T24CC 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T24CC 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T24CC 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 60 05 68 4F F6 FF 76 06 EA 02 26 35 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24CC 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0829ms total)
T24CC 001:650 JLINK_Go() (0002ms, 0831ms total)
T24CC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T24CC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T24CC 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T24CC 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T24CC 001:662 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T24CC 001:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB FF 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0838ms total)
T24CC 001:670 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T24CC 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0839ms total)
T24CC 001:670 JLINK_Go() (0002ms, 0841ms total)
T24CC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T24CC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T24CC 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T24CC 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T24CC 001:681 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T24CC 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T24CC 001:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 D9 4C 74 34 23 68 01 F0 1F 02 01 24 94 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T24CC 001:689 JLINK_Go() (0002ms, 0851ms total)
T24CC 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T24CC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T24CC 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T24CC 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T24CC 001:701 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0851ms total)
T24CC 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T24CC 001:702 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 43 75 4B 10 33 1A 60 70 47 39 B1 72 4A 24 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24CC 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0858ms total)
T24CC 001:709 JLINK_Go() (0003ms, 0861ms total)
T24CC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T24CC 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T24CC 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T24CC 001:746 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0861ms total)
T24CC 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T24CC 001:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 F0 1F 0B CB F1 20 06 0C FA 0B FB 2C FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T24CC 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0869ms total)
T24CC 001:755 JLINK_Go() (0002ms, 0871ms total)
T24CC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T24CC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T24CC 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T24CC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T24CC 001:766 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T24CC 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T24CC 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T24CC 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T24CC 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0872ms total)
T24CC 001:767 JLINK_Go() (0002ms, 0874ms total)
T24CC 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T24CC 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T24CC 001:773 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T24CC 001:832 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24CC 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T24CC 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0879ms total)
T24CC 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0883ms total)
T24CC 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T24CC 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T24CC 001:846 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R2, 0x00003B84)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T24CC 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T24CC 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T24CC 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T24CC 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0884ms total)
T24CC 001:847 JLINK_Go() (0002ms, 0886ms total)
T24CC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T24CC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T24CC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T24CC 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T24CC 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T24CC 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T24CC 001:956 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0887ms total)
T24CC 001:957 JLINK_ReadReg(R0)  returns 0x0CB9FE29 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R2, 0x00003B84)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24CC 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0887ms total)
T24CC 001:958 JLINK_Go() (0003ms, 0890ms total)
T24CC 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T24CC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T24CC 001:965 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0890ms total)
T24CC 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T24CC 002:022 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0891ms total)
T24CC 002:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T24CC 002:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0915ms total)
T24CC 002:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0919ms total)
T24CC 002:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0929ms total)
T24CC 002:061  (0010ms, 0929ms total)
T24CC 002:061 Closed (0010ms, 0929ms total)
